VLC/MainWindow.xaml

<Window x:Class="VLC.MainWindow"
    xmlns:vlc="clr-namespace:VLC" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="VLC Capstone" Height="800" Width="1000">

    <Grid>
        <Grid Name="StartGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="CornflowerBlue">
                <Label Name="WelcomeText" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <TextBlock>Welcome to the<LineBreak/> Visual Light Communication Demo Application.
                    </TextBlock>
                </Label>
            </Grid>
            <Grid Grid.Row="1" Background="BlanchedAlmond">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="Black">Select an operating mode:</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="TransmitButton" Grid.Column="1" Height="50" Width="70" Click="TransmitButton_Click">Transmit</Button>
                    <Button Name="ReceiveButton" Grid.Column="2" Height="50" Width="70" Click="ReceiveButton_Click">Receive</Button>
                </Grid>
            </Grid>
            <Grid Name="SettingsGrid" Grid.Row="2" Background="DarkSalmon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" Grid.Row="0" Grid.Column="0">Server IP:</Label>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="150" Height="25" Grid.Row="0" Grid.Column="1" Name="IpBox"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25">Server Port:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="150" HorizontalAlignment="Left" Name="PortBox"/>
            </Grid>
        </Grid>
        <Grid Name="CamGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="207"/>
            </Grid.RowDefinitions>
            <vlc:Webcam x:Name="WebcamCtrl" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="1" Background="DarkSalmon">
                <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
                    <Button Content="Stop Capture" Height="24" Width="112" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="StopCaptureButton" Click="StopCaptureButton_Click"/>
                    <Button Content="Start Capture" Height="24" Width="115" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="StartCaptureButton" Click="StartCaptureButton_Click"/>
                    <Button Content="Take Snapshot" Height="24" Width="120" Margin="60,48,60,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Name="TransmitGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Margin="0,10,0,0" Name="TransmitImage" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1" Name="OptionGrid" Background="DarkSalmon">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Pick a file source below:</Label>
                <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,0" Width="100" Height="30" Name="ActiveWebcamBtn" Click="ActiveWebcamBtn_Click">Take a picture</Button>
                <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0">or</Label>
                <Grid Grid.Row="2">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,350,0">Upload a file:</Label>
                    <TextBox Name="TxtFile" Margin="60,0,100,0" Height="30" Width="220" HorizontalAlignment="Center" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="BtnFileOpen" Margin="275,0,0,0" HorizontalAlignment="Center" Height="30" Width="70" Click="BtnFileOpen_Click">Browse</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="CornflowerBlue">
                <Label Name="TransmitErrorText"/>
                <Button Width="120" Height="30" Name="StartVLCBtn" Click="StartVLCBtn_Click">Begin Transmission</Button>
                <Button Name="TransmitBackToHome" Height="30" Width="100" VerticalAlignment="Center" Margin="0,80,0,0" Click="TransmitBackToHome_Click">Back to Home</Button>
            </Grid>
        </Grid>
        <Grid Name="ReceiveGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Margin="0,10,0,0" Name="ReceiveImage" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1" Background="CornflowerBlue">
                <Button Width="100" Height="30" Margin="0,20,0,0" Name="StartRecieveBtn" Click="StartRecieveBtn_Click" VerticalAlignment="Top">Begin Receiving</Button>
                <Button Name="ReceiveBackToHome" Margin="0,50,0,0" VerticalAlignment="Center" Width="100" Height="30" Click="ReceiveBackToHome_Click">Back to Home</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
